spring.datasource.url=jdbc:mysql://192.168.0.109:3306/budget_tracker_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=win_user2
spring.datasource.password=WinPassword0216#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
